function response(room, msg, sender, isGroupChat, replier, imageDB) {
	var detail = "\u200b".repeat(500)
	if((msg.match(/^.사용법/)||msg.match(/^.도움말/))&&msg.length==4)
	{
		if(room == '소녀전선 띠딩띠딩')
		{
			replier.reply(
				"[손으로 만든 옴닉] ver.1.0.3\n"+
				detail+
				"\n[봇 제작지원 모집]\n"+
				"시험끝나고 할거없는분들 도와주세요\n"+
				"관련지식이 전무하셔도 가능합니다(단순작업)\n"+
				"현재 지원자 : 노진\n"+
				"\n[기능 목록]\n"+
				"제조시간 : 인형or장비or요정등등...[제조시간]\n"+
				"군수지원 : /군수지원\n"+
				"추가링크 : /미카팀 갤러리 /소녀전선2 갤러리 /소녀전선 구글시트\n"+
				"소인수분해 : 계산 소인수분해 [숫자] (최대 15자리)\n"+
				"채팅량확인 : 현황\n"+
				"랭킹 확인 : 전체순위\n"+
				"레벨로 할만한 아이디어 받아요\n"+
	  
				"\n[출시 예정 기능]\n"+
				"인형정보 : 인형의 정보를 표시해줌(스킬,진형버프 등등)\n"+
				"그래프 : 최근 채팅량을 그래프로 표시해줌\n"+
				"채팅분포 : 시간에 따른 채팅량 분포를 표시해줌\n"+
				"계산기 : 단순 사칙연산, 삼각,로그,지수함수 등등대응가능\n"+
				//"가르치기 : 가르치기 [가르칠말]@[대답할말]\n"+
				//"방금메세지 : 방금메세지 [몇번째 전메세지]\n"+
				"\n[폐기 기능]\n"+
				"가르치기 : 도배의 문제가 있어 삭제\n"+
				"방금메세지 : 잊혀질 권리\n"+
				"\n원하는 기능이나 건의사항이 있다면 봇제작자에게 말해주세요\n"+
				"이 봇은 제작자가 독자적으로 만든것으로 소스파일을 받아오지 않았음을 알립니다\n"+
				
				"\n\nCopyright ⓒ 2019. 손. All Rights Reserved"
			)
			return;
		}
	   
		if(room == '가브리엘 드롭 아웃')
		{
			replier.reply
		}


		if(room == '용사식당')
		{
			replier.reply(
				"[손으로 만든 옴닉] ver.1.2.0\n"+
				detail+
				"\n[공지사항]\n"+
				"봇 기능 아이디어 이야기해주세요\n"+
				"\n[기능 목록]\n"+
				"리타의 일지 : 리타(의 일지)[n]장\n"+
				"엘프 고대 도시 : 엘프(고대도시)[n]구역\n"+
				"소인수분해 : 계산 소인수분해 [숫자] (최대 15자리)\n"+
				"채팅량확인 : 현황 (100p)\n"+
				"랭킹 확인 : 전체순위 (300p)\n"+
				"괄호 안에 있는것은 포인트 사용량 입니다\n"+
				"레벨로 할만한 아이디어 받아요\n"+

				"\n[포인트 제도 설명]\n"+
				"도입 이유 : 과도한 봇 사용으로 인한 봇 남용을 막기위해\n"+
				"1글자당 1포인트씩 올라갑니다 (앞,뒤 공백 제거후)\n"+
				"이모티콘 : 6포인트, 사진 : 4포인트\n"+
				"현황,전체순위,포인트 등등의 기능을 사용할때도 포인트는 글자수에 맞게 올라갑니다\n"+

				"\n[출시 예정 기능]\n"+
				"그래프 : 최근 채팅량을 그래프로 표시해줌\n"+
				"채팅분포 : 시간에 따른 채팅량 분포를 표시해줌\n"+
				"게임 : 하단 링크 참조\n"+
				//"계산기 : 단순 사칙연산, 삼각,로그,지수함수 등등대응가능\n"+
				//"가르치기 : 가르치기 [가르칠말]@[대답할말]\n"+
				//"방금메세지 : 방금메세지 [몇번째 전메세지]\n"+
				//"\n[폐기 기능]\n"+
				//"가르치기 : 도배의 문제가 있어 삭제\n"+
				//"방금메세지 : 잊혀질 권리\n"+
				"\n원하는 기능이나 건의사항이 있다면 봇제작자에게 말해주세요\n"+
				"이 봇은 제작자가 독자적으로 만든것으로 소스파일을 받아오지 않았음을 알립니다\n"+
				
				"\n\nCopyright ⓒ 2019. 손. All Rights Reserved"
			)
			return;
		}
	}
 }